total 68
-rw-------. 1 root root   524 Oct  8 10:20 anaconda-ks.cfg
-rw-r--r--. 1 root root    52 Oct 22 09:03 bad
drwxr-xr-x. 1 root root   508 Oct 23 11:17 classfiles
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Desktop
-rw-r--r--. 1 root root     0 Oct 24 08:52 diskspace
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Documents
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Downloads
-rw-r--r--. 1 root root     0 Oct 21 11:54 file
-rw-r--r--. 1 root root    64 Oct 21 11:52 file1
-rw-r--r--. 1 root root   119 Oct 21 11:50 file2
-rw-r--r--. 1 root root     7 Oct 22 09:03 good
-rw-r--r--. 1 root root     0 Oct 22 09:04 hosts
-rw-r--r--. 1 root root  1044 Oct 21 09:59 letter
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Music
-rw-r--r--. 1 root root  1044 Oct 22 09:04 newletter
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Pictures
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Public
drwxr-xr-x. 1 root root   108 Oct 24 08:40 shellscripts
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Templates
-rw-r--r--. 1 root root 33582 Oct 11 08:32 TEST
-rw-r--r--. 1 root root   515 Oct 11 08:34 TESTS
drwxr-xr-x. 1 root root     0 Oct 16 08:51 Videos
